{
  "short_name": "Amethyst",
  "name": "Amethyst",
  "description": "Scratch-style 3D editor for making model actors, camera movement, lights, and 3D worlds with simple blocks.",
  "icons": [
    {
      "src": "images/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "editor",
  "background_color": "#333333",
  "display": "standalone",
  "theme_color": "#333333"
}
